<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            padding: 8px;
            color: #000;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: darkred;
        }
        .content {
            line-height: 1.5;
        }
        .footer {
            font-weight: 200;
            text-align: center;
            color: darkgreen;
        }
        span {
            color: cadetblue;
        }
        .code {
            font-size: 16px;
            font-weight: bold;
            color: #000; /* Black color */
            margin: 20px 0;
            text-align: center;
        }
        .icon {
            width: 100px;
            height: 100px;
        }
        .header > div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div>
            <h1 class="title">Reset Your Password</h1>
        </div>
    </div>
    <div class="content">
        <p>Hi <span th:text="${fullName}"></span>,</p>
        <p>We received a request to reset your password for your account on FINVISTA.</p>
        <p>Enter the following code in the required field on the web application:</p>
        <p class="code" th:text="${resetToken}"></p>
        <p>This code will expire in 2 minutes. If you did not request a password reset, you can safely ignore this email.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 FINVISTA, with love.</p>
    </div>
</div>
</body>
</html>
