### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/flexifin?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
stripe.api.key=${STRIPE_KEY}
spring.mail.host=smtp.gmail.com
spring.mail.username=khalil.nacef.kn@gmail.com
spring.mail.password=sjms nzdp mvfs gkbl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



